[Global]
  mimic model = TimeCapsule6,106
  log level = default:info
  log file = /dev/stdout
  zeroconf = yes

[TimeMachine]
  path = /opt/timemachine
  valid users = timemachine
  time machine = yes
