[supervisord]
nodaemon=true

[program:dbus]
command = dbus-daemon --system --nofork
priority = 1

[program:avahi]
command = avahi-daemon --no-chroot
priority = 2

[program:netatalk]
command = netatalk -F /etc/netatalk/afp.conf -d
priority = 3
