[supervisord]
nodaemon = true
user = root
logfile = /var/log/supervisor/supervisord.log
pidfile = /run/supervisord.pid
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

[program:dbus]
command = dbus-daemon --system --nofork --nosyslog
priority = 1
stdout_logfile = /var/log/supervisor/dbus.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:avahi]
command = avahi-daemon --no-chroot
stdout_logfile = /var/log/supervisor/avahi.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:nmbd]
command = /usr/sbin/nmbd --foreground --no-process-group --log-stdout --debuglevel=2
stdout_logfile = /var/log/supervisor/nmbd.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:smbd]
command = /usr/sbin/smbd --foreground --no-process-group --log-stdout --debuglevel=2
stdout_logfile = /var/log/supervisor/smbd.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true

[program:winbindd]
command = /usr/sbin/winbindd --foreground --no-process-group --stdout --debuglevel=2
stdout_logfile = /var/log/supervisor/winbindd.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5
redirect_stderr = true
